
from __future__ import annotations
import os
from typing import Any, Dict, List, Tuple, Optional
from datetime import datetime, time

from sqlalchemy import (
    select, func, text, MetaData, Table, insert, cast, Date, null
)
from sqlalchemy.types import Float, String
from sqlalchemy.exc import IntegrityError
from sqlalchemy.orm import Session

# Import models (works whether called from package or app root)
try:
    from .models import Person, Ride
except Exception:  # fallback
    from backend.db.models import Person, Ride


CREATE_MISSING_PERSONS = os.getenv("CREATE_MISSING_PERSONS", "1").lower() in {"1","true","yes","on"}


# ----------------- helpers -----------------
def _norm_str(s: Any) -> Optional[str]:
    if s is None:
        return None
    t = str(s).strip()
    return t if t else None

def _get_person_row_by_name(db: Session, name: Optional[str]):
    name = _norm_str(name)
    if not name:
        return None
    return db.execute(
        select(Person.person_id, Person.full_name)
        .where(func.lower(Person.full_name) == func.lower(name))
        .limit(1)
    ).first()

def _get_person_row_by_id(db: Session, pid: Optional[int]):
    if pid is None:
        return None
    return db.execute(
        select(Person.person_id, Person.full_name)
        .where(Person.person_id == pid)
        .limit(1)
    ).first()

def _ensure_person_id(db: Session, person_name: Optional[str], _code_unused: Optional[str]) -> Optional[int]:
    row = _get_person_row_by_name(db, person_name)
    if row:
        return int(row[0])

    name = _norm_str(person_name)
    if not name or not CREATE_MISSING_PERSONS:
        return None

    ins = text("INSERT INTO person (full_name) VALUES (:full_name) RETURNING person_id")
    new_row = db.execute(ins, {"full_name": name}).first()
    return int(new_row[0]) if new_row else None

def _reflect_ride(db: Session) -> Table:
    md = MetaData()
    return Table("ride", md, autoload_with=db.get_bind())

def _ride_column_map(ride_tbl: Table) -> Dict[str, Optional[str]]:
    cols = {c.name.lower(): c.name for c in ride_tbl.columns}

    def pick(*candidates: str) -> Optional[str]:
        for cand in candidates:
            if cand.lower() in cols:
                return cols[cand.lower()]
        return None

    return {
        "ride_id":     pick("ride_id", "id"),
        "person_id":   pick("person_id", "personid", "employee_id"),
        "date":        pick("date", "service_date", "ride_date", "trip_date", "work_date"),
        "start_ts":    pick("ride_start_ts", "start_ts", "start_time", "pickup_time", "service_ts", "service_datetime"),
        "end_ts":      pick("ride_end_ts", "end_ts", "end_time", "dropoff_time"),
        "key":         pick("key", "trip_key", "job_key", "ticket", "reference", "ref"),
        "name":        pick("name", "trip_name", "description", "route_name", "routename"),
        "miles":       pick("miles", "distance"),
        "gross":       pick("gross", "amount", "pay_gross", "total", "payment"),
        "net_pay":     pick("net_pay", "netpay", "pay_net", "net"),
        "code":        pick("code", "employee_code", "driver_code", "person_code"),
        "source_file": pick("source_file", "sourcefile", "src_file", "source"),
        "source_page": pick("source_page", "sourcepage", "src_page", "page"),
        "created_ts":  pick("created_ts", "created_at"),
    }

def _combine_midnight(dt_like: Any) -> Optional[datetime]:
    if dt_like is None:
        return None
    try:
        if isinstance(dt_like, datetime):
            return datetime.combine(dt_like.date(), time(0, 0, 0))
        d = getattr(dt_like, "date", None)
        if callable(d):
            return datetime.combine(dt_like.date(), time(0, 0, 0))
        s = str(dt_like).strip()
        if not s:
            return None
        try:
            y, m, d = s.split("-")
            return datetime(int(y), int(m), int(d), 0, 0, 0)
        except Exception:
            pass
    except Exception:
        pass
    return None


# ----------------- upload path -----------------
def bulk_insert_rides(db: Session, rows: List[Dict[str, Any]]) -> Tuple[int, int]:
    ride_tbl = _reflect_ride(db)
    cmap = _ride_column_map(ride_tbl)

    inserted, skipped = 0, 0
    for r in rows:
        pid = _ensure_person_id(db, r.get("Person"), r.get("Code"))
        if pid is None:
            skipped += 1
            continue

        values: Dict[str, Any] = {}

        if cmap["person_id"]:
            values[cmap["person_id"]] = pid
        else:
            skipped += 1
            continue

        pdf_date = r.get("Date")

        if cmap["date"]:
            if hasattr(pdf_date, "date"):
                values[cmap["date"]] = pdf_date.date()
            else:
                values[cmap["date"]] = pdf_date

        if cmap["start_ts"]:
            dt = _combine_midnight(pdf_date)
            if dt is None:
                skipped += 1
                continue
            values[cmap["start_ts"]] = dt

        if cmap["key"]:
            values[cmap["key"]] = _norm_str(r.get("Key"))
        if cmap["name"]:
            values[cmap["name"]] = _norm_str(r.get("Name"))
        if cmap["miles"]:
            values[cmap["miles"]] = r.get("Miles")
        if cmap["gross"]:
            values[cmap["gross"]] = r.get("Gross")
        if cmap["net_pay"]:
            values[cmap["net_pay"]] = r.get("Net Pay")
        if cmap["code"]:
            values[cmap["code"]] = _norm_str(r.get("Code"))
        if cmap["source_file"]:
            values[cmap["source_file"]] = _norm_str(r.get("source_file"))
        if cmap["source_page"]:
            values[cmap["source_page"]] = r.get("source_page")

        try:
            db.execute(insert(ride_tbl).values(**values))
            db.commit()
            inserted += 1
        except IntegrityError:
            db.rollback()
            skipped += 1

    return inserted, skipped

def people_rollup(db: Session, start: date | None = None, end: date | None = None):
    """Aggregate per-person metrics for the Summary table."""
    ride = _reflect_ride(db)
    cmap = _ride_column_map(ride)

    c_pid   = ride.c[cmap["person_id"]]
    c_rid   = ride.c[cmap["ride_id"]] if cmap["ride_id"] else None
    c_day   = ride.c[cmap["date"]] if cmap["date"] else cast(ride.c[cmap["start_ts"]], Date)
    c_code  = ride.c[cmap["code"]] if cmap["code"] else cast(null(), String).label("code")
    c_miles = ride.c[cmap["miles"]] if cmap["miles"] else None
    c_gross = ride.c[cmap["gross"]] if cmap["gross"] else None
    c_net   = ride.c[cmap["net_pay"]] if cmap["net_pay"] else None

    # base select
    stmt = (
        select(
            Person.person_id.label("person_id"),
            Person.full_name.label("person"),
            func.max(c_code).label("code"),
            func.min(c_day).label("first_date"),
            func.max(c_day).label("last_date"),
            func.count(func.distinct(c_day)).label("days"),
            (func.count(c_rid) if c_rid is not None else func.count()).label("runs"),
            (func.coalesce(func.sum(c_miles), 0.0) if c_miles is not None else cast(0.0, Float)).label("miles"),
            (func.coalesce(func.sum(c_gross), 0.0) if c_gross is not None else cast(0.0, Float)).label("gross"),
            (func.coalesce(func.sum(c_net),   0.0) if c_net   is not None else cast(0.0, Float)).label("net_pay"),
        )
        .select_from(Person)
        .join(ride, c_pid == Person.person_id, isouter=True)
        .group_by(Person.person_id, Person.full_name)
        .order_by(Person.full_name.asc())
    )

    # filter by dates if supplied
    if start is not None:
        stmt = stmt.where(c_day >= start)
    if end is not None:
        stmt = stmt.where(c_day <= end)

    rows = db.execute(stmt).all()

    def fmt_date(d):
        return None if d is None else d.strftime("%-m/%-d/%Y")

    out = []
    totals = {
        "days": 0, "runs": 0, "miles": 0.0, "gross": 0.0, "rad": 0.0, "wud": 0.0, "net_pay": 0.0
    }

    for r in rows:
        person     = r.person
        code       = r.code
        first_date = r.first_date
        last_date  = r.last_date
        days       = int(r.days or 0)
        runs       = int(r.runs or 0)
        miles      = float(r.miles or 0.0)
        gross      = float(r.gross or 0.0)
        net_pay    = float(r.net_pay or 0.0)

        # WUD: $2 per run; RAD balances the difference so gross = net + RAD + WUD
        wud = round(runs * 2.00, 2)
        rad = round((gross - net_pay) - wud, 2)

        out.append({
            "person": person,
            "code": code,
            "active_between": f"{fmt_date(first_date)} - {fmt_date(last_date)}" if first_date and last_date else "",
            "days": days,
            "runs": runs,
            "miles": miles,
            "gross": gross,
            "rad": rad,
            "wud": wud,
            "net_pay": net_pay,
        })

        totals["days"]   += days
        totals["runs"]   += runs
        totals["miles"]  += miles
        totals["gross"]  += gross
        totals["rad"]    += rad
        totals["wud"]    += wud
        totals["net_pay"]+= net_pay

    # round money totals nicely
    for k in ("miles","gross","rad","wud","net_pay"):
        totals[k] = round(totals[k], 2)

    return {"rows": out, "totals": totals}
# ----------------- summary compatibility -----------------
def list_people(db: Session) -> List[str]:
    rows = db.execute(
        select(Person.full_name).order_by(Person.full_name.asc())
    ).all()
    return [r[0] for r in rows if r[0]]

def _resolve_person_row(db: Session, person: str | int):
    try:
        pid = int(str(person))
        row = _get_person_row_by_id(db, pid)
        if row:
            return row
    except ValueError:
        pass
    return _get_person_row_by_name(db, str(person))

def person_summary(db: Session, person: str | int) -> Dict[str, Any]:
    ride_tbl = _reflect_ride(db)
    cmap = _ride_column_map(ride_tbl)

    prow = _resolve_person_row(db, person)
    if not prow:
        return {
            "person": str(person),
            "person_id": None,
            "rides_count": 0,
            "total_miles": 0.0,
            "total_gross": 0.0,
            "total_net_pay": 0.0,
            "by_day": [],
        }

    pid, pname = int(prow[0]), prow[1]

    c_pid = ride_tbl.c[cmap["person_id"]]
    count_expr = func.count(ride_tbl.c[cmap["ride_id"]]) if cmap["ride_id"] else func.count()
    c_miles = ride_tbl.c[cmap["miles"]] if cmap["miles"] else None
    c_gross = ride_tbl.c[cmap["gross"]] if cmap["gross"] else None
    c_net   = ride_tbl.c[cmap["net_pay"]] if cmap["net_pay"] else None

    c_day = None
    if cmap["date"]:
        c_day = ride_tbl.c[cmap["date"]]
    elif cmap["start_ts"]:
        c_day = cast(ride_tbl.c[cmap["start_ts"]], Date)

    totals_q = select(
        count_expr,
        (func.coalesce(func.sum(c_miles), 0.0) if c_miles is not None else cast(0.0, Float)),
        (func.coalesce(func.sum(c_gross), 0.0) if c_gross is not None else cast(0.0, Float)),
        (func.coalesce(func.sum(c_net), 0.0) if c_net is not None else cast(0.0, Float)),
    ).where(c_pid == pid)

    rides_count, total_miles, total_gross, total_net = db.execute(totals_q).one()

    by_day: List[Dict[str, Any]] = []
    if c_day is not None:
        daily_selects = [
            c_day,
            (func.coalesce(func.sum(c_miles), 0.0) if c_miles is not None else cast(0.0, Float)),
            (func.coalesce(func.sum(c_gross), 0.0) if c_gross is not None else cast(0.0, Float)),
            (func.coalesce(func.sum(c_net), 0.0) if c_net is not None else cast(0.0, Float)),
            count_expr,
        ]
        daily_q = (
            select(*daily_selects)
            .where(c_pid == pid)
            .group_by(c_day)
            .order_by(c_day.asc())
        )
        rows = db.execute(daily_q).all()
        for d in rows:
            by_day.append({
                "date": (str(d[0]) if d[0] is not None else None),
                "miles": float(d[1] or 0.0),
                "gross": float(d[2] or 0.0),
                "net_pay": float(d[3] or 0.0),
                "rides": int(d[4] or 0),
            })

    return {
        "person": pname,
        "person_id": pid,
        "rides_count": int(rides_count or 0),
        "total_miles": float(total_miles or 0.0),
        "total_gross": float(total_gross or 0.0),
        "total_net_pay": float(total_net or 0.0),
        "by_day": by_day,
    }

def person_rides(db: Session, person: str | int, limit: int = 200) -> List[Dict[str, Any]]:
    ride_tbl = _reflect_ride(db)
    cmap = _ride_column_map(ride_tbl)

    prow = _resolve_person_row(db, person)
    if not prow:
        return []
    pid = int(prow[0])

    c_pid = ride_tbl.c[cmap["person_id"]]

    proj_cols = []
    def add_col(logical_key: str):
        cname = cmap.get(logical_key)
        if cname:
            proj_cols.append(ride_tbl.c[cname])
        else:
            proj_cols.append(null().label(logical_key))

    add_col("ride_id")
    add_col("date")
    add_col("start_ts")
    add_col("key")
    add_col("name")
    add_col("miles")
    add_col("gross")
    add_col("net_pay")
    add_col("code")
    add_col("source_file")
    add_col("source_page")

    order_cols = []
    if cmap["date"]:
        order_cols.append(ride_tbl.c[cmap["date"]].asc())
    elif cmap["start_ts"]:
        order_cols.append(ride_tbl.c[cmap["start_ts"]].asc())
    if cmap["key"]:
        order_cols.append(ride_tbl.c[cmap["key"]].asc())

    q = select(*proj_cols).where(c_pid == pid)
    if order_cols:
        q = q.order_by(*order_cols)
    q = q.limit(limit)

    rows = db.execute(q).all()

    out: List[Dict[str, Any]] = []
    for row in rows:
        out.append({
            "ride_id": row[0],
            "date": (str(row[1]) if row[1] is not None else None),
            "start_ts": (str(row[2]) if row[2] is not None else None),
            "key": row[3],
            "name": row[4],
            "miles": float(row[5]) if row[5] is not None else None,
            "gross": float(row[6]) if row[6] is not None else None,
            "net_pay": float(row[7]) if row[7] is not None else None,
            "code": row[8],
            "source_file": row[9],
            "source_page": row[10],
        })
    return out
